# App
PORT=port
CLIENT_URL=url
SYNC_INTERVAL=interval
# DB
DB_URI=uri
# Stripe
STRIPE_PRIVATE_KEY=private_key
STRIPE_PUBLIC_KEY=public_key
MODE=mode
PAYMENT_METHOD_TYPES=payment_method
CURRENCY=currency
SUCCESS_URL=success_url
CANCEL_URL=cancel_url